# chrisblog-fe-thymeleaf

./: README.md  pom.xml
src/main/java/pl/kwi/chrisblog/clients/: ArticleClient.java  BeClient.java  CategoryClient.java  TagClient.java
src/main/java/pl/kwi/chrisblog/commands/article/: ArticleCommand.java
src/main/java/pl/kwi/chrisblog/commands/list/: ListCommand.java
src/main/java/pl/kwi/chrisblog/configs/: RestClientConfig.java
src/main/java/pl/kwi/chrisblog/controllers/abstr/: AbstrPaginationController.java
src/main/java/pl/kwi/chrisblog/controllers/article/: ArticleController.java
src/main/java/pl/kwi/chrisblog/controllers/list/: ListController.java
src/main/java/pl/kwi/chrisblog/db/entities/: ArticleEntity.java  CategoryEntity.java  TagEntity.java
src/main/java/pl/kwi/chrisblog/db/repositories/: ArticleRepository.java  CategoryRepository.java  TagRepository.java
src/main/java/pl/kwi/chrisblog/dtos/: ArticleDto.java  ArticleEntity.java  ArticleResponse.java  CategoryEntity.java  CategoryResponse.java  TagEntity.java  TagResponse.java
src/main/java/pl/kwi/chrisblog/entities/: ArticleEntity.java  CategoryEntity.java  TagEntity.java
src/main/java/pl/kwi/chrisblog/repositories/: ArticleRepository.java  CategoryRepository.java  TagRepository.java
src/main/java/pl/kwi/chrisblog/services/: ArticleRepository.java  ArticleService.java  CategoryRepository.java  CategoryService.java  TagRepository.java
src/main/resources/: application-default.properties  data.sql
src/main/resources/keystores/: chrisblog.p12
src/main/resources/templates/articles/: article-1.html  article-10.html  article-11.html  article-12.html  article-13.html  article-14.html  article-15.html  article-2.html  article-3.html  article-4.html  article-5.html  article-6.html  article-7.html  article-8.html  article-9.html
src/main/resources/templates/articles/templates/: content.html  link-album.html  link-document.html  link-github.html  link-youtube.html
src/main/resources/templates/list/: list.html
